NODE_ENV = development

VITE_APP_API = https://vipshop.lksd.com.cn
VITE_APP_SECRET_KEY = A6AB94-4535CF-4755-8B19-461383C86E0D
VITE_APP_TEST = https://retire.changein.cn
VITE_GLOB_APP_TITLE = Vben Admin
VITE_MC_API = https://netease-cloud-music-api-liart-mu.vercel.app

