NODE_ENV = production

VITE_APP_RIG_API = https://rig-portal.wbiao.com
VITE_APP_MANAGE_API = http://manage-service.wbiao.com
VITE_APP_IMAGE_ORIGIN = https://image7.wbiao.co/
VITE_APP_SECRET_KEY = vYwtJHeaWL4jFXOunHO-Crp8qoDoLm7q
VITE_APP_DOMAIN = https://m.wbiao.cn
VITE_GLOB_APP_TITLE = Vben Admin
