NODE_ENV = development

VITE_APP_RIG_API = https://vipshop.lksd.com.cn/pw-weapp-api
VITE_APP_MANAGE_API = http://manage-service.wbiaotest.cn
VITE_APP_IMAGE_ORIGIN = https://wbiao-test.oss-cn-hangzhou.aliyuncs.com/
VITE_APP_SECRET_KEY = A6AB94-4535CF-4755-8B19-461383C86E0D
VITE_APP_DOMAIN = https://m-test.wbiaotest.cn
VITE_APP_TEST = https://retire.changein.cn
