VUE_APP_RIG_API = https://rig-portal.wbiaotest.cn
VUE_APP_MANAGE_API = http://manage-service.wbiaotest.cn
VUE_APP_IMAGE_ORIGIN = https://wbiao-test.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_SECRET_KEY = A6AB94-4535CF-4755-8B19-461383C86E0D
VUE_APP_DOMAIN = https://m-test.wbiaotest.cn