NODE_ENV = production

VITE_APP_API = https://vipshop.lksd.com.cn
VITE_APP_SECRET_KEY = vYwtJHeaWL4jFXOunHO-Crp8qoDoLm7q
VITE_GLOB_APP_TITLE = Vben Admin
# Is it compatible with older browsers
VITE_LEGACY = false
